<!DOCTYPE html>
<html>
  <h1>Our Team</h1>
  <p><em>The Special Snowflakes</em></p>
  <ul>
    <li><a href = "mailto:hcpaki95@tamu.edu">Hira Chaudhary</a></li>
    <li><a href = "mailto:rsarmiento@tamu.edu">Raphael Sarmiento</a></li>
    <li><a href = "mailto:g00793354@tamu.edu">Marybeth Villarreal</a></li>
    <li><a href = "mailto:indiajonathan@tamu.edu">Jonathan Burk</a></li>
  </ul>
  
  <h1>Meet Us</h1>
  <p>
  <strong>Hira</strong> is a programmer and Legend of Zelda addict masquerading as a pre-med student. She spends most of her time sleeping and working on things other than what she’s meant to be working on. She also enjoys creative writing and starting new projects at inopportune times. 
  </p>
  <p>
  <strong>Jonathan</strong> is a sleeping enthusiast. Some of his greatest accomplishments include level 85 fishing on Oldschool Runescape and stepping on a lego at one point, and living to tell the tale. Jonathan is friends with a little bird. 
  </p>
  <p>
  <strong>Raphael</strong> is a Filipino programmer from Canada who spends too much time playing MMOs. Currently a Senior at Texas A&M University majoring in Computer Science. Mains Robin in Smash.
  </p>
  <p>
  <strong>Marybeth</strong> is a programmer . She is interested in cyber security and one day wants to work for the government. Interest are relaxing in the beach, exercising, cooking and baking.  Her favorite show is The next food network star. 
  </p>
</html>